# This runs infrastructure validation
name: Infrastructure Validation

# Controls when the action will run. 
on:
  # Do this for PRs and main merges for infrastructure folders only
  push:
    branches: [ main ]
    paths:
      - 'back-end/infrastructure/**'
      - 'front-end/infrastructure/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'back-end/infrastructure/**'
      - 'front-end/infrastructure/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Synthesize the CDK templates
  synth-templates:
    name: Synthesize CDK Templates

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Echo Directory Contents
        run: ls
